<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <input type="text" name="input" id="input">

    <button type="submit" name="button" id="button">Add to list!</button>

    <div id="error"></div>

    <ul id="ul"></ul>
    
    <script src="del5.js"></script>
</body>
</html>